
#srid: 32633
srid: 900913

path_to_map_tiles: "maptiles"
map_edges_filepath: "data/edges.geojson"
map_nodes_filepath: "data/nodes.geojson"
path_to_serialized_graph: "data/serialized/graph"
#osm_tile_server: "a.tile.openstreetmap.org"
osm_tile_server: "cartodb-basemaps-c.global.ssl.fastly.net/light_all"
# http[s]://cartodb-basemaps-c.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png



# 24 h
simulation_duration_in_millis: 86400000
skip_simulation: false
log4j_xml_dir: ""
show_visio: true
show_stacked_entities: false

congestion_model:
{
    fundamental_diagram_delay: false

    # flow in meters of vehicle per second
    # (speed 25km/h)
    max_flow_per_lane: 7.0
    
    # vehicle batch size in meters
    batch_size: 20
    random_seed: 117
    
    # (average between left and straight/right)
    default_crossroad_driving_lanes: 3
}
