<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>agentpolis</artifactId>
    <version>5.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>The AgentPolis contains the core functionalities for building you own transport model. It provides the
		fundamental models (environment objects), actions, sensors and activities. The simulator and the simulation
		infrastructure handles creating of simulation model and its execution.
	</description>

	<parent>
		<groupId>cz.cvut.fel.aic</groupId>
		<artifactId>aicenter-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <!--<skipTests>true</skipTests>-->
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>ninja.fido.config</groupId>
                <artifactId>config-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



	<dependencies>
        
        <!-- AIC projects -->
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>alite</artifactId>
		</dependency>
        <dependency>
            <groupId>cz.cvut.fel.aic</groupId>
            <artifactId>geographtools</artifactId>
        </dependency>

		<!-- External lib -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
		</dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
            <version>2.3</version>
		</dependency>
        <dependency>
            <groupId>ninja.fido.config</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>jgrapht-jdk1.6</groupId>
            <artifactId>jgrapht-jdk1.6</artifactId>
            <version>0.8.2</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.mines.jtk</groupId>
            <artifactId>edu-mines-jtk</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
