log4j.rootLogger = INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# following pattern makes a link in IDEA
log4j.appender.stdout.layout.ConversionPattern=%-5p : AgentDrive - %c{1} - %m (%F:%L)%n